# Datasource config
DATASOURCE_URL=jdbc:postgresql://db:5432/huelladigital
DATASOURCE_DBNAME=huelladigital
DATASOURCE_USERNAME=huelladigital_user
DATASOURCE_PASSWORD=[CHANGEME]
# frontend version
tag_frontend=beta
# backend version
tag_backend=beta
# App url
BASE_URI=https://localhost
# Spring profile
PROFILE=dev
# jwt
SIGNATURE_SECRET=chuhee4oe5ingeiyoa7ieWie3ceirei3ood0Aith4eish6jivo7pho4quoh6ieco
ENCRYPTION_SECRET=oone8fahquoceedae0APhohZoochee2g
# Web admin credentials
WEBADMIN_EMAIL=admin@example.com
WEBADMIN_PASSWORD=password
# AWS S3 config
AWS_S3_ENDPOINT_HOST=http://localhost:8080
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET_NAME=backend-local