# Datasource config
DATASOURCE_URL=jdbc:postgresql://db:5432/huelladigital
DATASOURCE_DBNAME=huelladigital
DATASOURCE_USERNAME=huelladigital_user
DATASOURCE_PASSWORD=[CHANGEME]
# frontend version
tag_frontend=beta
# backend version
tag_backend=beta
# App url
BASE_URI=https://localhost
# Spring profile
PROFILE=dev
